# TianqueROS

./: README.md
Experiments/control/drone/: mavros_position_control.cpp
Experiments/drone_dev/: CMakeLists.txt  README.md  package.xml
Experiments/drone_dev/config/: alt_vxy_params.yaml
Experiments/drone_dev/launch/: offb_takeoff.launch
Experiments/drone_dev/models/iris_depth_camera/: iris_depth_camera.sdf
Experiments/drone_dev/src/: offboard_takeoff.cpp
Experiments/drone_dev/worlds/: experiment.world
Experiments/drone_dev/worlds/experi/: model.config  model.sdf
Modules/SLAM/: README.md
Modules/uav_navigation/experiment_fast_planner/include/expriment_fast_planner/: target_publisher.h
Modules/uav_navigation/experiment_fast_planner/launch/: experiment.txt  gazebo_experiment.txt  geometric_controller.launch  px4_kino_replan.launch
Modules/uav_navigation/px4_fast_planner/: target_publisher.cpp
Modules/uav_navigation/px4_fast_planner/launch/: px4_gazebo.launch  start_alt_vxy_controller.launch
Modules/uav_navigation/px4_fast_planner/scripts/: px4_offbaord_test.py
PX4_Firmware/Tools/jMAVSim/: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  astylerc_java  build.xml  fix_style.sh  jMAVSim.ipr
PX4_Firmware/Tools/jMAVSim/art/: checkerboard.psd  terrain.tgd
PX4_Firmware/Tools/jMAVSim/jMAVlib/: README.md
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/conversion/: RotationConversion.java
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/geo/: GlobalPositionProjector.java  LatLonAlt.java
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/log/: CSVLogReader.java  MAVLinkLogReader.java
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/log/px4/: PX4LogMessage.java  PX4LogMessageDescription.java  PX4LogReader.java
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/log/ulog/: MessageData.java  MessageFlagBits.java  MessageFormat.java  MessageInfo.java  MessageInfoMultiple.java  MessageLog.java  MessageParameter.java  ULogReader.java
PX4_Firmware/Tools/jMAVSim/jMAVlib/src/me/drton/jmavlib/mavlink/: MAVLinkDataType.java
PX4_Firmware/Tools/jMAVSim/models/: 3dr_arducopter_quad_x.mtl
PX4_Firmware/Tools/jMAVSim/src/me/drton/jmavsim/: CameraGimbal2D.java  DynamicObject.java  Environment.java  Filter.java  GNSSReport.java  KinematicObject.java  LogPlayerSensors.java  LogPlayerTarget.java  MAVLinkConnection.java  MAVLinkDisplayOnly.java  MAVLinkHILSystem.java  MAVLinkHILSystemBase.java  MAVLinkMissionItem.java  MAVLinkNode.java  MAVLinkPort.java  MAVLinkSystem.java  MavlinkTest.java  PeripherialBuzzer.java  ReportPanel.java  ReportUpdater.java  ReportUtil.java  ReportingObject.java  Rotor.java  SensorParamPanel.form  SensorParamPanel.java  Sensors.java  SerialMAVLinkPort.java  SerialPortChannel.java  SimpleEnvironment.java  SimpleSensors.java  SimpleTarget.java  Simulator.java  SystemOutHandler.java  TCPMavLinkPort.java  Target.java  UDPMavLinkPort.java  Visualizer3D.java  World.java  WorldObject.java
PX4_Firmware/Tools/jMAVSim/src/me/drton/jmavsim/vehicle/: AbstractMulticopter.java  AbstractVehicle.java  Hexacopter.java  Quadcopter.java
PX4_Firmware/Tools/jMAVSim/tools/RC2Serial/: RC2Serial.ino
PX4_Firmware/boards/atlflight/cmake_hexagon/: README.md  bundle.cmake  hexagon_sdk.cmake  qurt_lib.cmake
PX4_Firmware/src/modules/micrortps_bridge/micro-CDR/: CMakeLists.txt  (+1 more)
Simulation/: README.md
Solution/: README.MD
Solution/mecha/: README.md
Solution/uav_navigation/: README.md
Solution/uav_navigation/VINS-Fusion-RGBD/scripts/: run_realsense_rgbd_imu.sh
Solution/uav_navigation/VINS-Fusion-config/: vins_realsense.launch
Solution/uav_navigation/config/: vins_rviz_realsense.rviz
Solution/uav_navigation/config/realsense/: realsense_depth_imu_config_te.yaml  rgb_camera_640_480.yaml
Solution/uav_navigation/experiment_fast_planner/: CMakeLists.txt  run_vins_planner.sh
Solution/uav_navigation/experiment_fast_planner/launch/: px4.launch  topo_algorithm.xml
Solution/uav_navigation/experiment_fast_planner/rviz/: rviz.rviz
Solution/uav_navigation/experiment_fast_planner/scripts/: run_vins_fusion-node.sh
Solution/uav_navigation/mav_comm/mav_comm/: CHANGELOG.rst  package.xml
Solution/uav_navigation/mav_comm/mav_planning_msgs/: CHANGELOG.rst  CMakeLists.txt  package.xml
Solution/uav_navigation/mav_comm/mav_state_machine_msgs/: CMakeLists.txt  package.xml
Solution/uav_navigation/mav_comm/mav_system_msgs/: CMakeLists.txt  package.xml
Solution/uav_navigation/px4_fast_planner/config/: takeoff_test_params.yaml
Solution/uav_navigation/px4_fast_planner/launch/: mavros.launch  px4_fast_planner_test.launch
Solution/uav_navigation/px4_fast_planner/scripts/: altitude_vxy_controller.py
Solution/uav_navigation/px4_fast_planner/worlds/: model.sdf
Tools/: findInfo.sh
Tools/camera_calibration/Kalibr/: april.yaml  calibrate_camera.sh  checkboard.yaml  republish_only_camera.sh
Tools/camera_calibration/Kalibr_calibration_scripts/: april.yaml  calibrate_camera.sh  imu_compa.yaml  republish_monocular_imu_record.sh  republish_only_camera.sh  republish_stereo_imu_record.sh
Tools/camera_calibration/MATLAB/: README.md
Tools/compile/: catkin_build.sh  code_to_catkin_ws.sh  compile_uav_navigation.sh
Tools/rosbag_handle/: getPictureFromBag.py
experiment_fast_planner/: package.xml  run_vins_planner.sh  run_vins_planner_record.sh
experiment_fast_planner/config/: px4_sitl_stereo_imu_config.yaml
experiment_fast_planner/launch/: experiment_fast_planner.launch  mavros.launch  px4.launch  px4_topo_replan.launch  rs_d435i.launch  rviz.launch  show_experiment_rosbag.launch  vins_fusion.launch
experiment_fast_planner/scripts/: vins_transfer.py
experiment_fast_planner/scripts/control/: multirotor_communication.py
experiment_fast_planner/src/: target_publisher.cpp
px4_fast_planner/: pub_targatPoint.sh  pub_targetPoints.sh
px4_fast_planner/launch/: feed_mocap_pose.launch  offb_takeoff_test.launch  px4_fast_planner.launch
px4_fast_planner/scripts/: PID.py
px4_fast_planner/worlds/experiment/: model.config
(+72 files in other folders)
