[ INFO] [1621175500.002806182]: Plugin setpoint_velocity loaded
[ INFO] [1621175500.015757380]: Device with serial number 938422077072 was found.

[ INFO] [1621175500.015880242]: Device with physical ID /sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.2/2-2.2:1.0/video4linux/video0 was found.
[ INFO] [1621175500.015938309]: Device with name Intel RealSense D435I was found.
[ INFO] [1621175500.016289893]: Device with port number 2-2.2 was found.
[ INFO] [1621175500.016367837]: Device USB type: 3.2
[ INFO] [1621175500.019234347]: Plugin setpoint_velocity initialized
[ INFO] [1621175500.019384647]: Plugin sys_status loaded
[ INFO] [1621175500.019849963]: getParameters...
[ INFO] [1621175500.048723902]: Plugin sys_status initialized
[ INFO] [1621175500.048854603]: Plugin sys_time loaded
[ INFO] [1621175500.066913606]: TM: Timesync mode: MAVLINK
[ INFO] [1621175500.067879886]: Plugin sys_time initialized
[ INFO] [1621175500.067972996]: Plugin trajectory loaded
[ INFO] [1621175500.086984043]: Plugin trajectory initialized
[ INFO] [1621175500.087175447]: Plugin vfr_hud loaded
[ INFO] [1621175500.087994986]: Plugin vfr_hud initialized
[ INFO] [1621175500.088107867]: Plugin vibration blacklisted
[ INFO] [1621175500.088220042]: Plugin vision_pose_estimate loaded
[ INFO] [1621175500.106887378]: Plugin vision_pose_estimate initialized
[ INFO] [1621175500.107112842]: Plugin vision_speed_estimate loaded
[ INFO] [1621175500.115977222]: Plugin vision_speed_estimate initialized
[ INFO] [1621175500.116177201]: Plugin waypoint loaded
[ INFO] [1621175500.141457419]: Plugin waypoint initialized
[ INFO] [1621175500.141592733]: Plugin wheel_odometry blacklisted
[ INFO] [1621175500.141717128]: Plugin wind_estimation loaded
[ INFO] [1621175500.142677507]: Plugin wind_estimation initialized
[ INFO] [1621175500.142832933]: Autostarting mavlink via USB on PX4
[ INFO] [1621175500.142966728]: Built-in SIMD instructions: SSE, SSE2
[ INFO] [1621175500.143028673]: Built-in MAVLink package version: 2021.4.5
[ INFO] [1621175500.143089142]: Known MAVLink dialects: common ardupilotmega ASLUAV all autoquad development icarous matrixpilot paparazzi standard uAvionix ualberta
[ INFO] [1621175500.143147181]: MAVROS started. MY ID 1.240, TARGET ID 1.1
[ INFO] [1621175500.155647164]: IMU: Attitude quaternion IMU detected!
[ INFO] [1621175500.155731191]: IMU: High resolution IMU detected!
[ INFO] [1621175500.221143821]: Home pose initialized to: position: 
  x: 0
  y: 0
  z: 0.921405
orientation: 
  x: -0.00874774
  y: 0.0127409
  z: -0.112078
  w: -0.993579

[ INFO] [1621175500.235873003]: RC_CHANNELS message detected!
[ WARN] [1621175500.259470747]: GP: No GPS fix
[ INFO] [1621175500.264665731]: setupDevice...
[ INFO] [1621175500.264714815]: JSON file is not provided
[ INFO] [1621175500.264728812]: ROS Node Namespace: camera
[ INFO] [1621175500.264742314]: Device Name: Intel RealSense D435I
[ INFO] [1621175500.264751551]: Device Serial No: 938422077072
[ INFO] [1621175500.264787838]: Device physical port: /sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.2/2-2.2:1.0/video4linux/video0
[ INFO] [1621175500.264801712]: Device FW version: 05.12.13.50
[ INFO] [1621175500.264810557]: Device Product ID: 0x0B3A
[ INFO] [1621175500.264818610]: Enable PointCloud: On
[ INFO] [1621175500.264826172]: Align Depth: On
[ INFO] [1621175500.264833456]: Sync Mode: On
[ INFO] [1621175500.264874052]: Device Sensors: 
[ INFO] [1621175500.267818834]: Stereo Module was found.
[ INFO] [1621175500.274960435]: RGB Camera was found.
[ INFO] [1621175500.275178281]: Motion Module was found.
[ INFO] [1621175500.275209775]: (Infrared, 0) sensor isn't supported by current device! -- Skipping...
[ INFO] [1621175500.275222769]: (Fisheye, 0) sensor isn't supported by current device! -- Skipping...
[ INFO] [1621175500.275232916]: (Confidence, 0) sensor isn't supported by current device! -- Skipping...
[ INFO] [1621175500.275258042]: Add Filter: pointcloud
[ INFO] [1621175500.275792062]: num_filters: 1
[ INFO] [1621175500.275812241]: Setting Dynamic reconfig parameters.
[ WARN] [1621175500.333179416]: Param '/camera/stereo_module/auto_exposure_limit' has value 0 that is not in range [1, 165000]. Removing this parameter from dynamic reconfigure options.
[ WARN] [1621175500.333946034]: Param '/camera/stereo_module/auto_gain_limit' has value 0 that is not in range [16, 248]. Removing this parameter from dynamic reconfigure options.
[ INFO] [1621175500.430704465]: Done Setting Dynamic reconfig parameters.
[ INFO] [1621175500.431204795]: depth stream is enabled - width: 640, height: 480, fps: 30, Format: Z16
[ INFO] [1621175500.431421440]: infra1 stream is enabled - width: 640, height: 480, fps: 30, Format: Y8
[ INFO] [1621175500.431636476]: infra2 stream is enabled - width: 640, height: 480, fps: 30, Format: Y8
[ INFO] [1621175500.432125344]: color stream is enabled - width: 640, height: 480, fps: 30, Format: RGB8
[ INFO] [1621175500.434246023]: gyro stream is enabled - fps: 400
[ INFO] [1621175500.435556264]: accel stream is enabled - fps: 250
[ INFO] [1621175500.435729211]: setupPublishers...
[ INFO] [1621175500.443112164]: Expected frequency for depth = 30.00000
[ WARN] [1621175500.455783055]: [Traj server]: ready.
[ INFO] [1621175500.519427127]: Expected frequency for infra1 = 30.00000
[ INFO] [1621175500.608447188]: Expected frequency for aligned_depth_to_infra1 = 30.00000
[ INFO] [1621175500.648038406]: Expected frequency for infra2 = 30.00000
[ INFO] [1621175500.690344199]: Expected frequency for color = 30.00000
[ INFO] [1621175500.705417276]: Expected frequency for aligned_depth_to_color = 30.00000
[ INFO] [1621175500.712404579]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot
[ INFO] [1621175500.715898204]: IMU: Attitude quaternion IMU detected!
[ INFO] [1621175500.716121045]: IMU: High resolution IMU detected!
[ INFO] [1621175500.721003099]: Got pose! Drone Ready to be armed.
[INFO] [1621175500.734852]: VINS-Fusion odometry tranfered to Topic, done.
[ INFO] [1621175500.735081939]: Offboard enabled
[ WARN] [1621175500.736853124]: CMD: Unexpected command 176, result 1
[ INFO] [1621175500.746927844]: Start publisher IMU
[ INFO] [1621175500.750920517]: setupStreams...
[ INFO] [1621175500.758526299]: RC_CHANNELS message detected!
[ INFO] [1621175500.802445020]: insert Depth to Stereo Module
[ INFO] [1621175500.802589051]: insert Color to RGB Camera
[ INFO] [1621175500.802632681]: insert Infrared to Stereo Module
[ INFO] [1621175500.802661515]: insert Infrared to Stereo Module
[ INFO] [1621175500.802686407]: insert Gyro to Motion Module
[ INFO] [1621175500.802708275]: insert Accel to Motion Module
 16/05 22:31:40,803 WARNING [140300383332096] (ds5-motion.cpp:473) IMU Calibration is not available, default intrinsic and extrinsic will be used.
[ INFO] [1621175500.864027417]: SELECTED BASE:Depth, 0
[ INFO] [1621175500.873819624]: RealSense Node Is Up!
[ WARN] [1621175500.902467512]: 
[ INFO] [1621175501.718597900]: GF: Using MISSION_ITEM_INT
[ INFO] [1621175501.718681121]: RP: Using MISSION_ITEM_INT
[ INFO] [1621175501.718709404]: WP: Using MISSION_ITEM_INT
[ INFO] [1621175501.718739380]: VER: 1.1: Capabilities         0x000000000000e4ef
[ INFO] [1621175501.718764726]: VER: 1.1: Flight software:     010b03ff (a6274bc5ed000000)
[ INFO] [1621175501.718781547]: VER: 1.1: Middleware software: 010b03ff (a6274bc5ed000000)
[ INFO] [1621175501.718803424]: VER: 1.1: OS software:         080200ff (ec20f2e6c5cc35b2)
[ INFO] [1621175501.718825933]: VER: 1.1: Board hardware:      00000011
[ INFO] [1621175501.718844820]: VER: 1.1: VID/PID:             26ac:0011
[ INFO] [1621175501.718857709]: VER: 1.1: UID:                 3438510935383135
[FSM]: from INIT to WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175510.713738002]: HP: requesting home position
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175515.713777443]: GF: mission received
[ INFO] [1621175515.714518033]: RP: mission received
[ INFO] [1621175515.715966939]: WP: mission received
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175520.713761588]: HP: requesting home position
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ WARN] [1621175530.265564820]: GP: No GPS fix
state: WAIT_TARGET
[ INFO] [1621175530.713968855]: HP: requesting home position
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
