[ INFO] [1621175593.781917003, 1814.801000000]: Camera Plugin: The 'robotNamespace' param did not exit
[ INFO] [1621175593.785203080, 1814.801000000]: Camera Plugin (ns = )  <tf_prefix_>, set to ""
INFO  [simulator] Simulator connected on TCP port 4560.
[ INFO] [1621175594.021474496, 1814.805000000]: Waiting for home pose...
[ERROR] [1621175594.023515251, 1814.805000000]: MODE: Unsupported FCU
INFO  [commander] LED: open /dev/led0 failed (22)
INFO  [init] Mixer: etc/mixers/quad_w.main.mix on /dev/pwm_output0
INFO  [mavlink] mode: Normal, data rate: 4000000 B/s on udp port 18570 remote port 14550
INFO  [mavlink] mode: Onboard, data rate: 4000000 B/s on udp port 14580 remote port 14540
INFO  [mavlink] mode: Onboard, data rate: 4000 B/s on udp port 14280 remote port 14030
INFO  [logger] logger started (mode=all)
INFO  [logger] removing log directory ./log/2021-05-02 to get more space (left=52606 MiB)
INFO  [mavlink] MAVLink only on localhost (set param MAV_BROADCAST = 1 to enable network)
[ INFO] [1621175594.299959653, 1815.045000000]: udp0: Remote address: 127.0.0.1:14580
[ INFO] [1621175594.300169282, 1815.045000000]: IMU: High resolution IMU detected!
INFO  [px4] Startup script returned successfully
pxh> INFO  [mavlink] partner IP: 127.0.0.1
INFO  [logger] Start file log (type: full)
INFO  [logger] Opened full log file: ./log/2021-05-16/14_33_14.ulg
[ INFO] [1621175594.490986583, 1815.233000000]: FCU: [logger] file:./log/2021-05-16/14_33_14.ulg
INFO  [ecl/EKF] 640000: GPS checks passed (WGS-84 origin set)
[ WARN] [1621175595.061981907, 1815.805000000]: [Traj server]: ready.
[ INFO] [1621175595.292896852, 1816.009000000]: CON: Got HEARTBEAT, connected. FCU: PX4 Autopilot
[ INFO] [1621175595.312439876, 1816.025000000]: IMU: High resolution IMU detected!
INFO  [ecl/EKF] 1768000: EKF aligned, (baro height, IMU buf: 22, OBS buf: 14)
INFO  [ecl/EKF] 1768000: reset position to last known position
INFO  [ecl/EKF] 1768000: reset velocity to zero
[ INFO] [1621175596.051339991, 1816.749000000]: IMU: Attitude quaternion IMU detected!
[FSM]: from INIT to WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175596.109744431, 1816.805000000]: Home pose initialized to: position: 
  x: 2.87579e-09
  y: -1.05736e-06
  z: -0.000889033
orientation: 
  x: 0.00988995
  y: -0.0115408
  z: 0.02158
  w: -0.999652

[ INFO] [1621175596.310193660, 1817.009000000]: GF: Using MISSION_ITEM_INT
[ INFO] [1621175596.310245914, 1817.009000000]: RP: Using MISSION_ITEM_INT
[ INFO] [1621175596.310272828, 1817.009000000]: WP: Using MISSION_ITEM_INT
[ INFO] [1621175596.310300902, 1817.009000000]: VER: 1.1: Capabilities         0x000000000000e4ef
[ INFO] [1621175596.310326138, 1817.009000000]: VER: 1.1: Flight software:     010b0000 (746b3124ab000000)
[ INFO] [1621175596.310346203, 1817.009000000]: VER: 1.1: Middleware software: 010b0000 (746b3124ab000000)
[ INFO] [1621175596.310363133, 1817.009000000]: VER: 1.1: OS software:         050400ff (ec417d7466666801)
[ INFO] [1621175596.310382344, 1817.009000000]: VER: 1.1: Board hardware:      00000001
[ INFO] [1621175596.310401782, 1817.009000000]: VER: 1.1: VID/PID:             0000:0000
[ INFO] [1621175596.310415856, 1817.009000000]: VER: 1.1: UID:                 4954414c44494e4f
[ WARN] [1621175596.311710248, 1817.009000000]: CMD: Unexpected command 520, result 0
[ INFO] [1621175596.605801932, 1817.305000000]: Got pose! Drone Ready to be armed.
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
INFO  [ecl/EKF] 5184000: reset position to GPS
INFO  [ecl/EKF] 5184000: reset velocity to GPS
INFO  [ecl/EKF] 5184000: commencing GPS fusion
[ INFO] [1621175601.232087927, 1820.805000000]: Offboard enabled
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175609.117682292, 1826.817000000]: FCU: ARMED by Arm/Disarm component command
[ INFO] [1621175609.117966147, 1826.817000000]: Vehicle armed
INFO  [commander] Takeoff detected
[ INFO] [1621175609.196134708, 1826.869000000]: FCU: Takeoff detected
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
[ INFO] [1621175614.577079179, 1831.009000000]: GF: mission received
[ INFO] [1621175614.577188429, 1831.009000000]: RP: mission received
[ INFO] [1621175614.577315915, 1831.009000000]: WP: mission received
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
